<!DOCTYPE html> 
<!-- DOM combines JavaScript and HTML & gives full control of the webpage -->
<html>
  <head>
    <title>DOM Projects</title>
    <style>
         body{
            font-family: Arial;
        }


        .follow-button {
            border: none;
            background-color: blue;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;

        }
        .is-followed{
            background-color: rgb(240, 240, 240);
            color: black;
            font-weight: lighter;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            padding: 12px 15px;
            font-size: 15px;
            cursor: pointer;
        }
       
    </style>


  </head>
  <body>
    <p>Please Follow Me </p>
    <button onclick=" follow();   
    " class="js-follow-button follow-button"> Follow </button>

    <p>Flipkart Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
      function handleCostKeyDown(event){
          if(event.key === 'Enter'){
            calculateTotal();
          }

      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost ===0 || cost === null){
            cost = 0;
            document.querySelector('.js-total-cost')
            .innerHTML = 'Please order Someting!!';
        }
        else if(cost<=40){
          cost +=10;
          document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
        }
      }



      function follow(){
          const buttonElement = document.querySelector('.js-follow-button');
          
          if(buttonElement.innerText === 'Follow'){
          buttonElement.innerHTML = 'Followed';
          buttonElement.classList.add('is-followed');

          alert('Thank you for Following me!!');
          } else {
          buttonElement.innerHTML = 'Follow';
          buttonElement.classList.remove('is-followed');
          }
      }


     
    </script>
  </body>
</html>